Transactions:
{% extends 'layout.html' %}
{% block body %}
<br>
<h1>Transactions</h1>
<a class="btn btn-success" href="/issue_book">Issue Book</a>
{% if transactions %}
    <a class="btn btn-Primary pull-right" href="/send_alerts">Send Email Alerts</a>
{% endif %}
<hr>
{% if transactions%}
<table class="table table-striped">
    <thead>
        <tr>
            <th>Transaction ID</th>
            <th>Book ID</th>
            <th>Member ID</th>
            <th>Per Day Renting Fee</th>
            <th>Borrowed On</th>
            <th>Returned On</th>
            <th>Total Charge</th>
            <th>Amount Paid</th>
            <th>Return</th>
            <th>Delete a Transaction</th>
        </tr>
    </thead>
    <tbody>
        {% for transaction in transactions %}
        <tr>
            <td>{{transaction.id}}</td>
            <td>
                <a href="book/{{transaction.book_id}}"
                    class="btn btn-dark pull-right">{{"{:05d}".format(transaction.book_id)}}</a>
            </td>
            <td>
                <a href="member/{{transaction.member_id}}"
                    class="btn btn-dark pull-right">{{"{:03d}".format(transaction.member_id)}}</a>
            </td>

            <td>{{transaction.per_day_fee}}</td>
            <td>{{transaction.borrowed_on}}</td>
            <td>{{transaction.returned_on}}</td>
            <td>{{transaction.total_charge}}</td>
            <td>{{transaction.amount_paid}}</td>
            {% if transaction.amount_paid=='-' %}
            <td><a href="return_book/{{transaction.id}}" class="btn btn-danger pull-right">Return</a></td>
            {% else %}
            <td>CLOSED</td>
            {% endif %}

            {% if transaction.amount_paid==transaction.total_charge %}
            <td><a href="transaction/{{transaction.id}}" class="btn btn-Primary pull-right">Delete</a></td>
            {% else %}
            <td><a href="return_book/{{transaction.id}}" class="btn btn-Primary pull-right">Delete</a></td>
            {% endif %}

            <td><a class="btn btn-Primary pull-right" href="send_email/{{transaction.id}}">Email Alert</a></td>


            <!-- {% if transaction.amount_paid=='-' %}
            <td><a href="return_book/{{transaction.id}}" class="btn btn-danger pull-right">Return</a></td>
            {% else %}
            <td>CLOSED</td>
            {% endif %} -->
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endif %}
{% endblock %}

Digital Books:
{% extends 'layout.html' %}
{% block body %}
<br><br>
<a href="/add_digital_book" class="btn btn-primary">Add a New Digital Book Here</a><br><br>
<table class="table table-hover table-striped">
    <thead>
        <tr>
            <th>Book Name</th>
            <th>Author</th>
            <th>Link to the book</th>
        </tr>
    </thead>
    <tbody>
        {% for book in books %}
            <tr>
                <td>{{book.name}}</td>
                <td>{{book.author}}</td>
                <td><a href="{{book.url}}" class="btn btn-primary">Click Here</a></td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}